spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#security
server.port=8443
server.ssl.key-store=inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=inholland

#setting a max api size
guitarshop.api.max.request.size=100

security.jwt.token.secret-key=inholland
security.jwt.token.expire-length=3600000